
#!/bin/bash

#
# This script will create a u-boot binary for movinand/mmc boot
#

chmod 777 sdfuse_q -R
		
echo "Fuse iTOP-4412 trustzone uboot file into SD card"
cd ./sdfuse_q

if [ -z $1 ]
then
echo " -------/dev/sdb"
#cd ./sdfuse_q
	./sd_fusing_exynos4x12.sh /dev/sdb u-boot-iTOP-4412.bin
else
echo "---------$1"
##	./sd_fusing_exynos4x12.sh $1 u-boot-sw4412.bin
	./sd_fusing_exynos4x12.sh $1 u-boot-O.bin
##	./sd_fusing_exynos4x12.sh $1 Board_Drivers/1_leds/led.bin
##	./sd_fusing_exynos4x12.sh $1 Board_Drivers/2_helloworld/hello.bin
fi

cd ..
